{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "d1-backup*.ts",
    "alchemy-destroy.ts",
    "queue-health*.ts",
    "recovery-security*.ts",
    "sso-recovery*.ts"
  ]
}
