{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "b2b-saas-starter-api",
  "main": "src/index.ts",
  "workers_dev": false,
  "compatibility_date": "2026-05-16",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "b2b-saas-starter",
      "database_id": "placeholder"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "BOOKING_EVENTS_QUEUE",
        "queue": "b2b-saas-starter-booking-events"
      }
    ]
  },
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER_DATA_READ",
        "type": "ratelimit",
        "namespace_id": "1006",
        "simple": { "limit": 60, "period": 60 }
      },
      {
        "name": "RATE_LIMITER_DEVELOPER_CONFIG",
        "type": "ratelimit",
        "namespace_id": "1007",
        "simple": { "limit": 20, "period": 60 }
      },
      {
        "name": "RATE_LIMITER_AUTH_FAILURE",
        "type": "ratelimit",
        "namespace_id": "1008",
        "simple": { "limit": 30, "period": 60 }
      }
    ]
  }
}
